loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
cluster_formation.consul.host = consul
cluster_formation.consul.svc = rabbitmq
cluster_formation.consul.svc_addr = rabbitmq
cluster_formation.consul.svc_addr_auto = false
cluster_formation.consul.svc_addr_use_nodename = true
cluster_formation.consul.use_longname = false
cluster_formation.consul.svc_meta.service = rabbitmq